@import "constants";

.app {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
}

.app-content {
  height: 100%;
}

.tvshow-content {
  height: 70%;

  @media @min350 and @max768 {
    height: 78%;
  }
}

.app-header {
  padding: 20px;
  padding-bottom: 0px;
  color: white;
  text-align: left;
}

.app-footer {
  height: 30%;
  color: white;
  text-align: left;
  background-color: @grey;
  background: linear-gradient(to right, @grey 50%, @black);

  @media @min350 and @max768 {
    padding-top: 20px;
    height: auto;
  }
}

.App-title {
  font-size: 1.5em;
}

.opaque-layer {
  height: 100%;
  background: linear-gradient(to right, rgba(20,20,20, @base-opaque), @black);

  box-shadow:
    inset 0px 200px 300px -150px @black,
    inset 0px -200px 300px -150px @black;

  @media @min350 and @max768 {
    background: rgba(20,20,20, @darker-opaque);
  }
}



.tvshow-content-area {
  display: inline-block;
  width: 60%;

  @media @min350 and @max768 {
    display: none;
    width: 0%;
  }
}

.tvshow-footer {
  padding: 20px;
}